# Notes dynamodb table
zmmttNotesTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: zmmttNotesTable-${self:provider.stage}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: notesID
        AttributeType: S
    KeySchema:
      - AttributeName: notesID
        KeyType: HASH
#Cognito user pool
cognitoUserPool:
  Type: "AWS::Cognito::UserPool"
  Properties:
    UserPoolName: MyNotesUP-${self:provider.stage}

# User pool web client
cognitoUserPoolWebClient:
  Type: AWS::Cognito::UserPoolClient
  Properties:
    UserPoolId: !Ref cognitoUserPool
    ClientName: webClient
    AllowedOAuthFlowsUserPoolClient: true
    AllowedOAuthScopes:
      - phone
      - email
      - profile
      - openid
    AllowedOAuthFlows: 
      - implicit
    SupportedIdentityProviders:
      - COGNITO
    CallbackURLs:
      - http://localhost:3000
    


# User pool domain
cognitoUserPoolDomain:
  Type: AWS::Cognito::UserPoolDomain
  Properties: 
    UserPoolId: !Ref cognitoUserPool
    # Domain: mynotesdemocd.auth.us-east-1.amazoncognito.com 
    Domain: mynotesdemocd-${self:provider.stage}

# Application Parameters
userPoolIdParam:
  Type: AWS::SSM::Parameter
  Properties: 
    Name: /notes/${self:provider.stage}/userPoolArn
    Type: String
    Value: !GetAtt cognitoUserPool.Arn